apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.services.identityService.name }}
spec:
  replicas: {{ .Values.services.identityService.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.services.identityService.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.services.identityService.name }}
    spec:
      containers:
        - name: {{ .Values.services.identityService.name }}
          image: "{{ .Values.images.registry }}/{{ .Values.services.identityService.name }}:{{ .Values.images.tag }}"
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: identity-service-config
                  key: SPRING_DATASOURCE_URL