apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.services.notificationService.name }}
spec:
  replicas: {{ .Values.services.notificationService.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.services.notificationService.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.services.notificationService.name }}
    spec:
      containers:
        - name: {{ .Values.services.notificationService.name }}
          image: "{{ .Values.images.registry }}/{{ .Values.services.notificationService.name }}:{{ .Values.images.tag }}"
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          env:
            - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
              valueFrom:
                configMapKeyRef:
                  name: common-config
                  key: SPRING_KAFKA_BOOTSTRAP-SERVERS
            - name: SPRING_KAFKA_CONSUMER_PROPERTIES_SCHEMA_REGISTRY_URL
              valueFrom:
                configMapKeyRef:
                  name: notification-service-config
                  key: SPRING_KAFKA_CONSUMER_PROPERTIES_SCHEMA_REGISTRY_URL